<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo border"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <p class="add-second">Bangladesh</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
            <option>Arts & Crafts</option>
            <option>Automotive</option>
            <option>Baby</option>
            <option>Beauty & Personal Care</option>
            <option>Books</option>
            <option>Boys' Fashion</option>
            <option>Computers</option>
            <option>Deals</option>
            <option>Digital Music</option>
            <option>Electronics</option>
            <option>Girsls' Fashion</option>
            <option>Health & Household</option>
            <option>Home & Kitchen</option>
            <option>Industrial & Scientific</option>
            <option>Kindle Store</option>
            <option>Luggage</option>
            <option>Men's Fashion</option>
            <option>Movies & TV</option>
            <option>Music, CDs & Vinyl</option>
            <option>Pet Supplies</option>
            <option>Prime Video</option>
            <option>Software</option>
            <option>Sports & Outdoors</option>
            <option>Tools & Home Improvement</option>
            <option>Toys & Games</option>
            <option>Video Games</option>
            <option>Women's Fashion</option>
          </select>
          <input type="text" placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-language border">
          <div class="flag"></div>
          <div class="language">EN</div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Accounts & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          <p class="cart">Cart</p>
        </div>
      </div>

      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          <b>All</b>
        </div>
        <div class="panel-options">
          <a class="border">Today's Deals</a>
          <a class="border">Prime Video</a>
          <a class="border">Registry</a>
          <a class="border">Gift Cards</a>
          <a class="border">Customer Service</a>
          <a class="border">Sell</a>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="background-image"></div>
    </div>
    <div class="father-shop-section">
      <div class="shop-section">
        <div class="box1 box">
          <div class="box-content">
            <h2>Get your game on</h2>
            <br />
            <div class="box-img-single" style="background-image: url(&quot;Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg&quot;);"></div>
            <br />
            <a href="#" class="link">Shop gaming</a>
          </div>
        </div>
        <div class="box2 box">
          <div class="box-content">
            <h2>Shop for your home essentials</h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;CleaningTool_2x._SY232_CB563137408_.jpg&quot;);"></div>
                <p class="image-text">Cleaning Tools</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;HomeStorage_2x._SY232_CB563137408_-2.jpg&quot;);"></div>
                <p class="image-text">Home Storage</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;HomeDecor_2x._SY232_CB563137408_.jpg&quot;);"></div>
                <p class="image-text">Home Decor</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;Bedding_2x._SY232_CB563137408_.jpg&quot;);"></div>
                <p class="image-text">Bedding</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Discover more in Home</a>
          </div>
        </div>
        <div class="box3 box">
          <div class="box-content">
            <h2>Shop Fashion for less<br><br></h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;jeans.jpg&quot;);"></div>
                <p class="image-text">Jeans under $50></p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;tops.jpg&quot;);"></div>
                <p class="image-text">Tops under $25</p>
              </div>
              <div class="image-cart" >
                <div class="forth-image-box" style="background-image: url(&quot;dresses.jpg&quot;);"></div>
                <p class="image-text">Dresses under $30</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(&quot;shoes.jpg&quot;);"></div>
                <p class="image-text">Shoes under $50</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>See all deals</a>
          </div>
        </div>
        <div class="box4 box">
          <div class="box-content">
            <h2>New home arrivals under $50 <br></h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Kitchen\ &\ Dining.jpg');"></div>
                <p class="image-text">Kitchen & Dining</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Home\ Improvement.jpg');"></div>
                <p class="image-text">Home Improvement</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Decor.jpg');"></div>
                <p class="image-text">Decor</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Bedding\ &\ Bath.jpg');"></div>
                <p class="image-text">Bedding & Bath</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Shop the latest from Home</a>
          </div>
        </div>
        <div class="box5 box">
          <div class="box-content">
            <h2>Wireless Tech <br><br></h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Smartphones.jpg');"></div>
                <p class="image-text">Smartphones</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Watches.jpg');"></div>
                <p class="image-text">Watches</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Headphones.jpg');"></div>
                <p class="image-text">Headphones</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(Tablet.jpg);"></div>
                <p class="image-text">Tablets</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Discover more</a>
          </div>
        </div>
        <div class="box6 box">
          <div class="box-content">
            <h2>Fashion trends you like<br><br></h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('dresses.jpg');"></div>
                <p class="image-text">Dresses</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(Knits.jpg);"></div>
                <p class="image-text">Knits</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(Jackets.jpg);"></div>
                <p class="image-text">Jackets</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url(Jewelry.jpg);"></div>
                <p class="image-text">Jewelry</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Explore more</a>
          </div>
        </div>
        <div class="box7 box">
          <div class="box-content">
            <h2><p>Home upgrades under<br>USD 50</p></h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Dinnerware.jpg');"></div>
                <p class="image-text">Dinnerware</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Home\ Decor.jpg');"></div>
                <p class="image-text">Home decor</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Kitchen.jpg');"></div>
                <p class="image-text">Kitchen</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Storage.jpg');"></div>
                <p class="image-text">Storage</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Score New Year deals</a>
          </div>
        </div>
        <div class="box8 box">
          <div class="box-content">
            <h2>Easy updates for elevated<br>spaces</h2>
            <div class="box-img-4">
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Baskets\ &\ hampers.jpg');"></div>
                <p class="image-text">Baskets & hampers</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Hardware.jpg');"></div>
                <p class="image-text">Hardware</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Accent\ furniture.jpg');"></div>
                <p class="image-text">Accent furniture</p>
              </div>
              <div class="image-cart">
                <div class="forth-image-box" style="background-image: url('Wallpaper\ &\ paint.jpg');"></div>
                <p class="image-text">Wallpaper & paint</p>
              </div>
            </div>
            <a href="#" class="discover-link link"><br><br>Shop home products</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>
